<!DOCTYPE html>

<html :class="{ 'dark' : darkMode === true }" data-content_root="../../" lang="en" x-data="{ darkMode: $persist(window.matchMedia('(prefers-color-scheme: dark)').matches), activeSection: ''}">
<head>
<script>
    (function () {
      // Set initial color scheme
      if ((localStorage.getItem("_x_darkMode") === "true") || (window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      }

      // Watch for media preference changes
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        localStorage.setItem("_x_darkMode", event.matches);
        document.documentElement.classList.toggle("dark", event.matches);
      });
    })();
  </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="#ffffff" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="#030711" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>API reference | airflow-supervisor v1.10.5</title>
<meta content="API reference | airflow-supervisor v1.10.5" property="og:title"/>
<meta content="API reference | airflow-supervisor v1.10.5" name="twitter:title"/>
<link href="../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../_static/theme.css?v=d6d7c91b" rel="stylesheet" type="text/css"/>
<link href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css?v=4ae1632d" rel="stylesheet" type="text/css"/>
<link href="../../_static/autodoc_pydantic.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../../_static/searchlite.css?v=4235115c" rel="stylesheet" type="text/css"/>
<link href="../../_static/styles/custom.css?v=cf0da3a9" rel="stylesheet" type="text/css"/>
<link href="../../_static/awesome-sphinx-design.css?v=a81faafa" rel="stylesheet" type="text/css"/>
<link href="../../_static/awesome-myst-nb.css?v=7c7ea10c" rel="stylesheet" type="text/css"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="_build/airflow_supervisor.Supervisor.html" rel="next" title="airflow_supervisor.Supervisor"/>
<link href="explanation.html" rel="prev" title="Why Airflow delegates process ownership"/>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-xs border-border bg-background/90 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../../index.html"><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">airflow-supervisor <code style="font-size: var(--font-size--small--4);color: var(--sd-color-primary);">v1.10.5</code></span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 gap-2 sm:gap-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center gap-1">
<button @click="darkMode = !darkMode" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Toggle color scheme" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="justify-start text-sm md:!hidden bg-background" href="../../index.html"><span class="font-bold text-clip whitespace-nowrap">airflow-supervisor <code style="font-size: var(--font-size--small--4);color: var(--sd-color-primary);">v1.10.5</code></span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: run your first supervised job</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to.html">How-to guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="observability.html">How to forward program logs and check retained services</a></li>
<li class="toctree-l1"><a class="reference internal" href="explanation.html">Why Airflow delegates process ownership</a></li>
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="current reference internal expandable" href="#">API reference<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-cloak="" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.Supervisor.html">airflow_supervisor.Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.SupervisorSSH.html">airflow_supervisor.SupervisorSSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.SupervisorAirflowConfiguration.html">airflow_supervisor.SupervisorAirflowConfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.SupervisorSSHAirflowConfiguration.html">airflow_supervisor.SupervisorSSHAirflowConfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.SupervisorTask.html">airflow_supervisor.SupervisorTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.SupervisorTaskArgs.html">airflow_supervisor.SupervisorTaskArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.SupervisorSSHTask.html">airflow_supervisor.SupervisorSSHTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.SupervisorSSHTaskArgs.html">airflow_supervisor.SupervisorSSHTaskArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.load_airflow_config.html">airflow_supervisor.load_airflow_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.load_airflow_ssh_config.html">airflow_supervisor.load_airflow_ssh_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.check_supervisor_health.html">airflow_supervisor.check_supervisor_health</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.SupervisorConfiguration.html">airflow_supervisor.SupervisorConfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.SupervisorConvenienceConfiguration.html">airflow_supervisor.SupervisorConvenienceConfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.ProgramConfiguration.html">airflow_supervisor.ProgramConfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.SupervisorRemoteXMLRPCClient.html">airflow_supervisor.SupervisorRemoteXMLRPCClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_supervisor.ProcessInfo.html">airflow_supervisor.ProcessInfo</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../../index.html">
<span class="hidden md:inline">airflow-supervisor <code style="font-size: var(--font-size--small--4);color: var(--sd-color-primary);">v1.10.5</code></span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">API reference</span>
</nav>
<div id="content" role="main">
<section class="tex2jax_ignore mathjax_ignore" id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<section id="lifecycle-classes-and-task-models">
<h2>Lifecycle classes and task models<a class="headerlink" href="#lifecycle-classes-and-task-models" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#lifecycle-classes-and-task-models'">¶</a></h2>
<p>All names below are exported from <code class="docutils literal notranslate"><span class="pre">airflow_supervisor</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Execution</p></th>
<th class="head"><p>Lifecycle class</p></th>
<th class="head"><p>Configuration model</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">airflow-config</span></code> task model</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Local</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Supervisor</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SupervisorAirflowConfiguration</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SupervisorTask</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>SSH</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SupervisorSSH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SupervisorSSHAirflowConfiguration</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SupervisorSSHTask</span></code></p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Supervisor(dag,</span> <span class="pre">cfg,</span> <span class="pre">**kwargs)</span></code> adds lifecycle tasks to an existing Airflow DAG.
<code class="docutils literal notranslate"><span class="pre">cfg</span></code> accepts a configuration model or a dictionary validated as that model.
Construction requires an active DAG context for internally created tasks.</p>
<p><code class="docutils literal notranslate"><span class="pre">SupervisorSSH(dag,</span> <span class="pre">cfg,</span> <span class="pre">host=None,</span> <span class="pre">port=None,</span> <span class="pre">**kwargs)</span></code> adds the same lifecycle
with SSH operators for remote configuration and daemon commands. Program
operations and checks use XML-RPC. A supplied <code class="docutils literal notranslate"><span class="pre">Host</span></code> overrides the SSH target
and XML-RPC host; a supplied <code class="docutils literal notranslate"><span class="pre">Port</span></code> overrides the supervisord listen port. A
host’s pool is used when <code class="docutils literal notranslate"><span class="pre">cfg.pool</span></code> is unset. <code class="docutils literal notranslate"><span class="pre">command_prefix</span></code> can also be passed
as a constructor keyword.</p>
<p><code class="docutils literal notranslate"><span class="pre">SupervisorTaskArgs</span></code> contains <code class="docutils literal notranslate"><span class="pre">cfg</span></code> and inherited Airflow task arguments.
<code class="docutils literal notranslate"><span class="pre">SupervisorSSHTaskArgs</span></code> adds <code class="docutils literal notranslate"><span class="pre">host</span></code> and <code class="docutils literal notranslate"><span class="pre">port</span></code>, accepting <code class="docutils literal notranslate"><span class="pre">Host</span></code>/<code class="docutils literal notranslate"><span class="pre">Port</span></code> models,
queries of kind <code class="docutils literal notranslate"><span class="pre">select</span></code>, or callables and their import paths. <code class="docutils literal notranslate"><span class="pre">SupervisorTask</span></code>
and <code class="docutils literal notranslate"><span class="pre">SupervisorSSHTask</span></code> resolve their default <code class="docutils literal notranslate"><span class="pre">operator</span></code> to the corresponding
lifecycle class.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SupervisorOperator</span></code>, <code class="docutils literal notranslate"><span class="pre">SupervisorOperatorArgs</span></code>, <code class="docutils literal notranslate"><span class="pre">SupervisorSSHOperator</span></code>, and
<code class="docutils literal notranslate"><span class="pre">SupervisorSSHOperatorArgs</span></code> names are aliases for the corresponding task models.</p>
<section id="dag-constraints-and-boundaries">
<h3>DAG constraints and boundaries<a class="headerlink" href="#dag-constraints-and-boundaries" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#dag-constraints-and-boundaries'">¶</a></h3>
<p>Both lifecycle classes set <code class="docutils literal notranslate"><span class="pre">catchup=False</span></code>, <code class="docutils literal notranslate"><span class="pre">concurrency=1</span></code>,
<code class="docutils literal notranslate"><span class="pre">max_active_tasks=1</span></code>, and <code class="docutils literal notranslate"><span class="pre">max_active_runs=1</span></code> on their DAG.
Generated task IDs use <code class="docutils literal notranslate"><span class="pre">&lt;dag_id&gt;-&lt;step&gt;</span></code>, independent of a task model’s <code class="docutils literal notranslate"><span class="pre">task_id</span></code>.
A DAG supports one supervisor lifecycle; multiple programs belong in its
<code class="docutils literal notranslate"><span class="pre">cfg.program</span></code> mapping.</p>
<p>The exposed boundaries are <code class="docutils literal notranslate"><span class="pre">configure_supervisor</span></code>, <code class="docutils literal notranslate"><span class="pre">start_supervisor</span></code>,
<code class="docutils literal notranslate"><span class="pre">start_programs</span></code>, <code class="docutils literal notranslate"><span class="pre">check_programs</span></code>, <code class="docutils literal notranslate"><span class="pre">restart_programs</span></code>, <code class="docutils literal notranslate"><span class="pre">stop_programs</span></code>,
<code class="docutils literal notranslate"><span class="pre">stop_supervisor</span></code>, and <code class="docutils literal notranslate"><span class="pre">unconfigure_supervisor</span></code>. Dependency operators connect
upstream tasks to configuration and downstream tasks to unconfiguration.
<code class="docutils literal notranslate"><span class="pre">supervisor_client</span></code> returns an XML-RPC client for the lifecycle’s configuration.</p>
<p>Stop and cleanup steps follow the successful monitoring branch. They are not a
general failure finalizer. With <code class="docutils literal notranslate"><span class="pre">cleanup=False</span></code>, unconfiguration is a skipped
task. With <code class="docutils literal notranslate"><span class="pre">stop_on_exit=False</span></code>, both program stop and unconfiguration are
skipped, and the default downstream trigger rules skip daemon shutdown.</p>
</section>
</section>
<section id="configuration-models">
<h2>Configuration models<a class="headerlink" href="#configuration-models" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#configuration-models'">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SupervisorAirflowConfiguration</span></code> extends the re-exported
<code class="docutils literal notranslate"><span class="pre">SupervisorConvenienceConfiguration</span></code>. <code class="docutils literal notranslate"><span class="pre">SupervisorSSHAirflowConfiguration</span></code>
extends it with SSH settings.</p>
<section id="supervisor-fields">
<h3>Supervisor fields<a class="headerlink" href="#supervisor-fields" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#supervisor-fields'">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">program</span></code></p></td>
<td><p>Required</p></td>
<td><p>Mapping of program names to <code class="docutils literal notranslate"><span class="pre">ProgramConfiguration</span></code> models.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">working_dir</span></code></p></td>
<td><p>Derived temporary directory</p></td>
<td><p>Instance directory on the worker or SSH host.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">config_path</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">supervisord.conf</span></code></p></td>
<td><p>Configuration path resolved under <code class="docutils literal notranslate"><span class="pre">working_dir</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">host</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">localhost</span></code></p></td>
<td><p>Host used by the XML-RPC client.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">port</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*:9001</span></code></p></td>
<td><p>Supervisord HTTP/XML-RPC listen address. Integer ports normalize to <code class="docutils literal notranslate"><span class="pre">*:&lt;port&gt;</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">username</span></code>, <code class="docutils literal notranslate"><span class="pre">password</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Supervisord HTTP/XML-RPC credentials.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">protocol</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http</span></code></p></td>
<td><p>XML-RPC protocol; client ports 80 and 443 select HTTP and HTTPS respectively.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rpcpath</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/RPC2</span></code></p></td>
<td><p>XML-RPC request path.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">startsecs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Required startup duration, applied to all programs. <code class="docutils literal notranslate"><span class="pre">0</span></code> permits immediate exits.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">startretries</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Startup retries; when set, overrides each program’s value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">exitcodes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[0]</span></code></p></td>
<td><p>Accepted program exit statuses, applied to all programs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stopsignal</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TERM</span></code></p></td>
<td><p>Stop signal, applied to all programs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stopwaitsecs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">30</span></code></p></td>
<td><p>Wait before forced termination.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stopasgroup</span></code>, <code class="docutils literal notranslate"><span class="pre">killasgroup</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Stop and kill the process group.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">command_timeout</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">60</span></code></p></td>
<td><p>Convenience-command timeout in seconds.</p></td>
</tr>
</tbody>
</table>
<p>The convenience model forces program <code class="docutils literal notranslate"><span class="pre">autostart=False</span></code> and <code class="docutils literal notranslate"><span class="pre">autorestart=False</span></code>.
Program stdout and stderr files are <code class="docutils literal notranslate"><span class="pre">&lt;working_dir&gt;/&lt;program&gt;/output.log</span></code> and
<code class="docutils literal notranslate"><span class="pre">error.log</span></code>. The daemon log and PID file default to <code class="docutils literal notranslate"><span class="pre">supervisord.log</span></code> and
<code class="docutils literal notranslate"><span class="pre">supervisord.pid</span></code> in the working directory. Serialized configuration is stored
as <code class="docutils literal notranslate"><span class="pre">pydantic.json</span></code>; cleanup removes the working directory, including logs.</p>
</section>
<section id="monitoring-and-lifecycle-fields">
<h3>Monitoring and lifecycle fields<a class="headerlink" href="#monitoring-and-lifecycle-fields" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#monitoring-and-lifecycle-fields'">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">check_interval</span></code></p></td>
<td><p>5 seconds</p></td>
<td><p>Polling interval for the <code class="docutils literal notranslate"><span class="pre">airflow-ha</span></code> sensor.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">check_timeout</span></code></p></td>
<td><p>8 hours</p></td>
<td><p>Sensor timeout.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">forward_logs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Forwards workload stdout and stderr through the Airflow task logger.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">log_chunk_size</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">65536</span></code></p></td>
<td><p>Byte budget per stream per poll; <code class="docutils literal notranslate"><span class="pre">1</span></code>–<code class="docutils literal notranslate"><span class="pre">1048576</span></code>, plus up to 3 bytes for a UTF-8 boundary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">runtime</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Monitoring end condition relative to <code class="docutils literal notranslate"><span class="pre">reference_date</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">endtime</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Time-of-day end condition passed to <code class="docutils literal notranslate"><span class="pre">airflow-ha</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">maxretrigger</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Retrigger limit passed to <code class="docutils literal notranslate"><span class="pre">airflow-ha</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reference_date</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_interval_end</span></code></p></td>
<td><p>Reference for end conditions; also accepts <code class="docutils literal notranslate"><span class="pre">start_date</span></code> or <code class="docutils literal notranslate"><span class="pre">logical_date</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Airflow pool name or <code class="docutils literal notranslate"><span class="pre">airflow-pydantic</span></code> <code class="docutils literal notranslate"><span class="pre">Pool</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stop_on_exit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Enables program stop on the success path.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cleanup</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Enables directory removal when <code class="docutils literal notranslate"><span class="pre">stop_on_exit</span></code> is also true.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">restart_on_initial</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Restarts existing programs on an initial Airflow run.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">restart_on_retrigger</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Restarts programs in the startup step on retriggered runs; takes precedence over <code class="docutils literal notranslate"><span class="pre">restart_on_initial</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>Duration fields accept Python <code class="docutils literal notranslate"><span class="pre">timedelta</span></code> values or numeric seconds and duration
strings in YAML. These fields are passed to <code class="docutils literal notranslate"><span class="pre">HighAvailabilityOperator</span></code> as
<code class="docutils literal notranslate"><span class="pre">poke_interval</span></code>, <code class="docutils literal notranslate"><span class="pre">timeout</span></code>, <code class="docutils literal notranslate"><span class="pre">runtime</span></code>, <code class="docutils literal notranslate"><span class="pre">endtime</span></code>, <code class="docutils literal notranslate"><span class="pre">maxretrigger</span></code>, and
<code class="docutils literal notranslate"><span class="pre">reference_date</span></code>. The sensor uses <code class="docutils literal notranslate"><span class="pre">mode="poke"</span></code>.</p>
</section>
<section id="ssh-fields">
<h3>SSH fields<a class="headerlink" href="#ssh-fields" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#ssh-fields'">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">command_prefix</span></code></p></td>
<td><p>Empty string</p></td>
<td><p>Shell commands prepended to remote lifecycle commands.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ssh_operator_args</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">airflow-pydantic</span></code> <code class="docutils literal notranslate"><span class="pre">SSHOperatorArgs</span></code>, including <code class="docutils literal notranslate"><span class="pre">ssh_conn_id</span></code>, <code class="docutils literal notranslate"><span class="pre">remote_host</span></code>, and command timeouts.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">local_or_remote</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">remote</span></code></p></td>
<td><p>Overrides the local model’s <code class="docutils literal notranslate"><span class="pre">local</span></code> default.</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">ssh_operator_args.ssh_conn_id</span></code> selects an Airflow SSH connection. Its port is
the SSH port; <code class="docutils literal notranslate"><span class="pre">cfg.port</span></code> remains the supervisord listen port. <code class="docutils literal notranslate"><span class="pre">cfg.host</span></code> sets the
XML-RPC target and does not by itself select an SSH connection.</p>
<p><code class="docutils literal notranslate"><span class="pre">load_airflow_config</span></code> aliases <code class="docutils literal notranslate"><span class="pre">SupervisorAirflowConfiguration.load</span></code>.
<code class="docutils literal notranslate"><span class="pre">load_airflow_ssh_config</span></code> aliases <code class="docutils literal notranslate"><span class="pre">SupervisorSSHAirflowConfiguration.load</span></code>.
These load supervisor configuration models. The <code class="docutils literal notranslate"><span class="pre">airflow_config.load_config</span></code>
function loads a collection of declarative DAGs; the
<a class="reference internal" href="how-to.html"><span class="std std-doc">how-to guides</span></a> show that workflow.</p>
</section>
</section>
<section id="health-checks-and-diagnostics">
<h2>Health checks and diagnostics<a class="headerlink" href="#health-checks-and-diagnostics" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#health-checks-and-diagnostics'">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">check_supervisor_health(cfg,</span> <span class="pre">require_running=True,</span> <span class="pre">supervisor_client=None,</span> <span class="pre">**context)</span></code>
checks an existing instance without configuration, startup, stop, or cleanup.
<code class="docutils literal notranslate"><span class="pre">cfg</span></code> accepts <code class="docutils literal notranslate"><span class="pre">SupervisorAirflowConfiguration</span></code> or a dictionary validated as that
model. <code class="docutils literal notranslate"><span class="pre">supervisor_client</span></code> optionally supplies the XML-RPC client.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">require_running=True</span></code>, every workload must be <code class="docutils literal notranslate"><span class="pre">STARTING</span></code> or <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code>.
With <code class="docutils literal notranslate"><span class="pre">False</span></code>, the configured exit codes and successful completion states are
accepted. Unhealthy, empty, and unreachable instances raise <code class="docutils literal notranslate"><span class="pre">AirflowException</span></code>.
A successful result contains <code class="docutils literal notranslate"><span class="pre">host</span></code>, <code class="docutils literal notranslate"><span class="pre">healthy</span></code>, and a <code class="docutils literal notranslate"><span class="pre">processes</span></code> summary.
Event listeners are excluded from workload health and completion checks.</p>
<p><code class="docutils literal notranslate"><span class="pre">supervisor_process_status</span></code> XCom contains process <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">group</span></code>, <code class="docutils literal notranslate"><span class="pre">state</span></code>,
<code class="docutils literal notranslate"><span class="pre">exitstatus</span></code>, <code class="docutils literal notranslate"><span class="pre">spawnerr</span></code>, and <code class="docutils literal notranslate"><span class="pre">pid</span></code>. <code class="docutils literal notranslate"><span class="pre">supervisor_failure</span></code> stores the last unhealthy
process snapshot. <code class="docutils literal notranslate"><span class="pre">supervisor_log_offsets</span></code> stores byte cursors and the run ID;
log contents are written to task logs rather than XCom. Final drains read at
most 16 chunks per stream. The <a class="reference internal" href="observability.html"><span class="std std-doc">observability guide</span></a> provides
Python and YAML configurations.</p>
</section>
<section id="generated-api">
<h2>Generated API<a class="headerlink" href="#generated-api" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#generated-api'">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_supervisor.Supervisor.html#airflow_supervisor.Supervisor" title="airflow_supervisor.Supervisor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Supervisor</span></code></a>(dag, cfg, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_build/airflow_supervisor.SupervisorSSH.html#airflow_supervisor.SupervisorSSH" title="airflow_supervisor.SupervisorSSH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupervisorSSH</span></code></a>(dag, cfg[, host, port])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_supervisor.SupervisorAirflowConfiguration.html#airflow_supervisor.SupervisorAirflowConfiguration" title="airflow_supervisor.SupervisorAirflowConfiguration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupervisorAirflowConfiguration</span></code></a></p></td>
<td><p>Settings that MUST be set when running in airflow</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_build/airflow_supervisor.SupervisorSSHAirflowConfiguration.html#airflow_supervisor.SupervisorSSHAirflowConfiguration" title="airflow_supervisor.SupervisorSSHAirflowConfiguration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupervisorSSHAirflowConfiguration</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_supervisor.SupervisorTask.html#airflow_supervisor.SupervisorTask" title="airflow_supervisor.SupervisorTask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupervisorTask</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_build/airflow_supervisor.SupervisorTaskArgs.html#airflow_supervisor.SupervisorTaskArgs" title="airflow_supervisor.SupervisorTaskArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupervisorTaskArgs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_supervisor.SupervisorSSHTask.html#airflow_supervisor.SupervisorSSHTask" title="airflow_supervisor.SupervisorSSHTask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupervisorSSHTask</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_build/airflow_supervisor.SupervisorSSHTaskArgs.html#airflow_supervisor.SupervisorSSHTaskArgs" title="airflow_supervisor.SupervisorSSHTaskArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupervisorSSHTaskArgs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_supervisor.load_airflow_config.html#airflow_supervisor.load_airflow_config" title="airflow_supervisor.load_airflow_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_airflow_config</span></code></a>([config_dir, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_build/airflow_supervisor.load_airflow_ssh_config.html#airflow_supervisor.load_airflow_ssh_config" title="airflow_supervisor.load_airflow_ssh_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_airflow_ssh_config</span></code></a>([config_dir, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_supervisor.check_supervisor_health.html#airflow_supervisor.check_supervisor_health" title="airflow_supervisor.check_supervisor_health"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_supervisor_health</span></code></a>(cfg[, ...])</p></td>
<td><p>Check an existing instance without starting, stopping, or reconfiguring it.</p></td>
</tr>
</tbody>
</table>
<section id="re-exported-supervisor-models">
<h3>Re-exported supervisor models<a class="headerlink" href="#re-exported-supervisor-models" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#re-exported-supervisor-models'">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_supervisor.SupervisorConfiguration.html#airflow_supervisor.SupervisorConfiguration" title="airflow_supervisor.SupervisorConfiguration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupervisorConfiguration</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_build/airflow_supervisor.SupervisorConvenienceConfiguration.html#airflow_supervisor.SupervisorConvenienceConfiguration" title="airflow_supervisor.SupervisorConvenienceConfiguration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupervisorConvenienceConfiguration</span></code></a></p></td>
<td><p>Convenience layer, settings that MUST be set when running via convenience API</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_supervisor.ProgramConfiguration.html#airflow_supervisor.ProgramConfiguration" title="airflow_supervisor.ProgramConfiguration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProgramConfiguration</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_build/airflow_supervisor.SupervisorRemoteXMLRPCClient.html#airflow_supervisor.SupervisorRemoteXMLRPCClient" title="airflow_supervisor.SupervisorRemoteXMLRPCClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupervisorRemoteXMLRPCClient</span></code></a>(cfg)</p></td>
<td><p>A light wrapper over the supervisor xmlrpc api: <a class="reference external" href="http://supervisord.org/api.html">http://supervisord.org/api.html</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_supervisor.ProcessInfo.html#airflow_supervisor.ProcessInfo" title="airflow_supervisor.ProcessInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProcessInfo</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] h-full overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#lifecycle-classes-and-task-models'" class="reference internal" href="#lifecycle-classes-and-task-models">Lifecycle classes and task models</a><ul>
<li><a :data-current="activeSection === '#dag-constraints-and-boundaries'" class="reference internal" href="#dag-constraints-and-boundaries">DAG constraints and boundaries</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#configuration-models'" class="reference internal" href="#configuration-models">Configuration models</a><ul>
<li><a :data-current="activeSection === '#supervisor-fields'" class="reference internal" href="#supervisor-fields">Supervisor fields</a></li>
<li><a :data-current="activeSection === '#monitoring-and-lifecycle-fields'" class="reference internal" href="#monitoring-and-lifecycle-fields">Monitoring and lifecycle fields</a></li>
<li><a :data-current="activeSection === '#ssh-fields'" class="reference internal" href="#ssh-fields">SSH fields</a></li>
</ul>
</li>
<li><a :data-current="activeSection === '#health-checks-and-diagnostics'" class="reference internal" href="#health-checks-and-diagnostics">Health checks and diagnostics</a></li>
<li><a :data-current="activeSection === '#generated-api'" class="reference internal" href="#generated-api">Generated API</a><ul>
<li><a :data-current="activeSection === '#re-exported-supervisor-models'" class="reference internal" href="#re-exported-supervisor-models">Re-exported supervisor models</a></li>
</ul>
</li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© the airflow-supervisor authors Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 8.2.3</a></p>
</div>
</div>
</footer>
</div>
<script src="../../_static/documentation_options.js?v=452d2f67"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../../_static/copybutton.js?v=f281be69"></script>
<script defer="defer" src="../../_static/theme.js?v=5db23cf8"></script>
<script src="../../_static/design-tabs.js?v=f930bc37"></script>
<script data-searchlite-index="searchlite-index.json" defer="defer" src="../../_static/searchlite.js?v=a5320898"></script>
<script data-searchlite-adopt="true" defer="defer" src="../../_static/searchlite-ui.js?v=4e4bdd69"></script>
<script src="../../_static/js/custom.js?v=956e5d78"></script>
</body>
</html>