<!DOCTYPE html>

<html :class="{ 'dark' : darkMode === true }" data-content_root="../../../" lang="en" x-data="{ darkMode: $persist(window.matchMedia('(prefers-color-scheme: dark)').matches), activeSection: ''}">
<head>
<script>
    (function () {
      // Set initial color scheme
      if ((localStorage.getItem("_x_darkMode") === "true") || (window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      }

      // Watch for media preference changes
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (event) => {
        localStorage.setItem("_x_darkMode", event.matches);
        document.documentElement.classList.toggle("dark", event.matches);
      });
    })();
  </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="#ffffff" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="#030711" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>airflow_supervisor.ProgramConfiguration | airflow-supervisor &lt;code style='font-size: var(--font-size--small--4);color: var(--sd-color-primary);'&gt;v1.10.2&lt;/code&gt;</title>
<meta content="airflow_supervisor.ProgramConfiguration | airflow-supervisor &lt;code style='font-size: var(--font-size--small--4);color: var(--sd-color-primary);'&gt;v1.10.2&lt;/code&gt;" property="og:title"/>
<meta content="airflow_supervisor.ProgramConfiguration | airflow-supervisor &lt;code style='font-size: var(--font-size--small--4);color: var(--sd-color-primary);'&gt;v1.10.2&lt;/code&gt;" name="twitter:title"/>
<link href="../../../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../../../_static/theme.css?v=d6d7c91b" rel="stylesheet" type="text/css"/>
<link href="../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../../../_static/graphviz.css?v=4ae1632d" rel="stylesheet" type="text/css"/>
<link href="../../../_static/autodoc_pydantic.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../../../_static/styles/custom.css?v=8c8396fe" rel="stylesheet" type="text/css"/>
<link href="../../../_static/awesome-sphinx-design.css?v=a81faafa" rel="stylesheet" type="text/css"/>
<link href="../../../_static/awesome-myst-nb.css?v=7c7ea10c" rel="stylesheet" type="text/css"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="airflow_supervisor.SupervisorRemoteXMLRPCClient.html" rel="next" title="airflow_supervisor.SupervisorRemoteXMLRPCClient"/>
<link href="airflow_supervisor.SupervisorConvenienceConfiguration.html" rel="prev" title="airflow_supervisor.SupervisorConvenienceConfiguration"/>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false, showScrollTop: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-xs border-border bg-background/90 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../../../index.html"><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">airflow-supervisor <code style="font-size: var(--font-size--small--4);color: var(--sd-color-primary);">v1.10.2</code></span>
</a></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 gap-2 sm:gap-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../../../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center gap-1">
<button @click="darkMode = !darkMode" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" title="Toggle color scheme" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="16" viewbox="0 96 960 960" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="justify-start text-sm md:!hidden bg-background" href="../../../index.html"><span class="font-bold text-clip whitespace-nowrap">airflow-supervisor <code style="font-size: var(--font-size--small--4);color: var(--sd-color-primary);">v1.10.2</code></span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="table w-full min-w-full my-6 lg:my-8">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial: run a supervised job from Airflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to.html">How-to guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation.html">Why Airflow delegates process ownership</a></li>
<li class="toctree-l1 current" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../api.html">API reference<button @click.prevent.stop="expanded = !expanded" type="button" x-cloak=""><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul class="current" x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.Supervisor.html">airflow_supervisor.Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.SupervisorSSH.html">airflow_supervisor.SupervisorSSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.SupervisorAirflowConfiguration.html">airflow_supervisor.SupervisorAirflowConfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.SupervisorSSHAirflowConfiguration.html">airflow_supervisor.SupervisorSSHAirflowConfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.SupervisorTask.html">airflow_supervisor.SupervisorTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.SupervisorTaskArgs.html">airflow_supervisor.SupervisorTaskArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.SupervisorSSHTask.html">airflow_supervisor.SupervisorSSHTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.SupervisorSSHTaskArgs.html">airflow_supervisor.SupervisorSSHTaskArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.load_airflow_config.html">airflow_supervisor.load_airflow_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.load_airflow_ssh_config.html">airflow_supervisor.load_airflow_ssh_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.SupervisorConfiguration.html">airflow_supervisor.SupervisorConfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.SupervisorConvenienceConfiguration.html">airflow_supervisor.SupervisorConvenienceConfiguration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">airflow_supervisor.ProgramConfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.SupervisorRemoteXMLRPCClient.html">airflow_supervisor.SupervisorRemoteXMLRPCClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="airflow_supervisor.ProcessInfo.html">airflow_supervisor.ProcessInfo</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../../../index.html">
<span class="hidden md:inline">airflow-supervisor <code style="font-size: var(--font-size--small--4);color: var(--sd-color-primary);">v1.10.2</code></span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><a class="hover:text-foreground overflow-hidden text-ellipsis whitespace-nowrap" href="../api.html">API reference</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">airflow_supervisor.ProgramConfiguration</span>
</nav>
<div id="content" role="main">
<section id="airflow-supervisor-programconfiguration">
<h1>airflow_supervisor.ProgramConfiguration<a class="headerlink" href="#airflow-supervisor-programconfiguration" title="Link to this heading">¶</a></h1>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airflow_supervisor.</span></span><span class="sig-name descname"><span class="pre">ProgramConfiguration</span></span><a class="reference internal" href="../../../_modules/supervisor_pydantic/config/program.html#ProgramConfiguration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration'">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_BaseCfgModel</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.to_cfg">
<span class="sig-name descname"><span class="pre">to_cfg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/supervisor_pydantic/config/program.html#ProgramConfiguration.to_cfg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.to_cfg" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.to_cfg'">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.command">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">command</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.command" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.command'">¶</a></dt>
<dd><p>The command that will be run when this program is started. The command can be either absolute (e.g. /path/to/programname) or relative (e.g. programname). If it is relative, the supervisord’s environment $PATH will be searched for the executable. Programs can accept arguments, e.g. /path/to/program foo bar. The command line can use double quotes to group arguments with spaces in them to pass to the program, e.g. /path/to/program/name -p ‘foo bar’. Note that the value of command may include Python string expressions, e.g. /path/to/programname –port=80%(process_num)02d might expand to /path/to/programname –port=8000 at runtime. String expressions are evaluated against a dictionary containing the keys group_name, host_node_name, program_name, process_num, numprocs, here (the directory of the supervisord config file), and all supervisord’s environment variables prefixed with <a href="#id1"><span class="problematic" id="id2">ENV_</span></a>. Controlled programs should themselves not be daemons, as supervisord assumes it is responsible for daemonizing its subprocesses (see Nondaemonizing of Subprocesses). The command will be truncated if it looks like a config file comment, e.g. command=bash -c ‘foo ; bar’ will be truncated to command=bash -c ‘foo. Quoting will not prevent this behavior, since the configuration file reader does not parse the command like a shell would.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.process_name">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.process_name" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.process_name'">¶</a></dt>
<dd><p>A Python string expression that is used to compose the supervisor process name for this process. You usually don’t need to worry about setting this unless you change numprocs. The string expression is evaluated against a dictionary that includes group_name, host_node_name, process_num, program_name, and here (the directory of the supervisord config file).</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.numprocs">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">numprocs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.numprocs" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.numprocs'">¶</a></dt>
<dd><p>Supervisor will start as many instances of this program as named by numprocs. Note that if numprocs &gt; 1, the process_name expression must include %(process_num)s (or any other valid Python string expression that includes process_num) within it.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.numprocs_start">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">numprocs_start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.numprocs_start" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.numprocs_start'">¶</a></dt>
<dd><p>An integer offset that is used to compute the number at which process_num starts.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.priority">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">priority</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.priority" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.priority'">¶</a></dt>
<dd><p>The relative priority of the program in the start and shutdown ordering. Lower priorities indicate programs that start first and shut down last at startup and when aggregate commands are used in various clients (e.g. “start all”/”stop all”). Higher priorities indicate programs that start last and shut down first.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.autostart">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">autostart</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.autostart" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.autostart'">¶</a></dt>
<dd><p>If true, this program will start automatically when supervisord is started.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.startsecs">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">startsecs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.startsecs" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.startsecs'">¶</a></dt>
<dd><p>The total number of seconds which the program needs to stay running after a startup to consider the start successful (moving the process from the STARTING state to the RUNNING state). Set to 0 to indicate that the program needn’t stay running for any particular amount of time. Even if a process exits with an “expected” exit code (see exitcodes), the start will still be considered a failure if the process exits quicker than startsecs.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.startretries">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">startretries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.startretries" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.startretries'">¶</a></dt>
<dd><p>The number of serial failure attempts that supervisord will allow when attempting to start the program before giving up and putting the process into an FATAL state. After each failed restart, process will be put in BACKOFF state and each retry attempt will take increasingly more time.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.autorestart">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">autorestart</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'unexpected'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.autorestart" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.autorestart'">¶</a></dt>
<dd><p>Specifies if supervisord should automatically restart a process if it exits when it is in the RUNNING state. May be one of false, unexpected, or true. If false, the process will not be autorestarted. If unexpected, the process will be restarted when the program exits with an exit code that is not one of the exit codes associated with this process’ configuration (see exitcodes). If true, the process will be unconditionally restarted when it exits, without regard to its exit code. autorestart controls whether supervisord will autorestart a program if it exits after it has successfully started up (the process is in the RUNNING state). supervisord has a different restart mechanism for when the process is starting up (the process is in the STARTING state). Retries during process startup are controlled by startsecs and startretries.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.exitcodes">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exitcodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.exitcodes" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.exitcodes'">¶</a></dt>
<dd><p>The list of “expected” exit codes for this program used with autorestart. If the autorestart parameter is set to unexpected, and the process exits in any other way than as a result of a supervisor stop request, supervisord will restart the process if it exits with an exit code that is not defined in this list.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stopsignal">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stopsignal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'TERM'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'HUP'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'INT'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'QUIT'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'KILL'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'USR1'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'USR2'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stopsignal" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stopsignal'">¶</a></dt>
<dd><p>The signal used to kill the program when a stop is requested. This can be specified using the signal’s name or its number. It is normally one of: TERM, HUP, INT, QUIT, KILL, USR1, or USR2.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stopwaitsecs">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stopwaitsecs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stopwaitsecs" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stopwaitsecs'">¶</a></dt>
<dd><p>The number of seconds to wait for the OS to return a SIGCHLD to supervisord after the program has been sent a stopsignal. If this number of seconds elapses before supervisord receives a SIGCHLD from the process, supervisord will attempt to kill it with a final SIGKILL.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stopasgroup">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stopasgroup</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stopasgroup" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stopasgroup'">¶</a></dt>
<dd><p>If true, the flag causes supervisor to send the stop signal to the whole process group and implies killasgroup is true. This is useful for programs, such as Flask in debug mode, that do not propagate stop signals to their children, leaving them orphaned.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.killasgroup">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">killasgroup</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.killasgroup" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.killasgroup'">¶</a></dt>
<dd><p>If true, when resorting to send SIGKILL to the program to terminate it send it to its whole process group instead, taking care of its children as well, useful e.g with Python programs using multiprocessing.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.user">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">AfterValidator</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="pre">_is_username</span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.user" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.user'">¶</a></dt>
<dd><p>Instruct supervisord to use this UNIX user account as the account which runs the program. The user can only be switched if supervisord is run as the root user. If supervisord can’t switch to the specified user, the program will not be started. The user will be changed using setuid only. This does not start a login shell and does not change environment variables like USER or HOME. See Subprocess Environment for details.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.redirect_stderr">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">redirect_stderr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.redirect_stderr" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.redirect_stderr'">¶</a></dt>
<dd><p>If true, cause the process’ stderr output to be sent back to supervisord on its stdout file descriptor (in UNIX shell terms, this is the equivalent of executing /the/program 2&gt;&amp;1). Do not set redirect_stderr=true in an [eventlistener:x] section. Eventlisteners use stdout and stdin to communicate with supervisord. If stderr is redirected, output from stderr will interfere with the eventlistener protocol.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stdout_logfile">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdout_logfile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stdout_logfile" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stdout_logfile'">¶</a></dt>
<dd><p>Put process stdout output in this file (and if redirect_stderr is true, also place stderr output in this file). If stdout_logfile is unset or set to AUTO, supervisor will automatically choose a file location. If this is set to NONE, supervisord will create no log file. AUTO log files and their backups will be deleted when supervisord restarts. The stdout_logfile value can contain Python string expressions that will evaluated against a dictionary that contains the keys group_name, host_node_name, process_num, program_name, and here (the directory of the supervisord config file). It is not possible for two processes to share a single log file (stdout_logfile) when rotation (stdout_logfile_maxbytes) is enabled. This will result in the file being corrupted. If stdout_logfile is set to a special file like /dev/stdout that is not seekable, log rotation must be disabled by setting stdout_logfile_maxbytes = 0.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stdout_logfile_maxbytes">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdout_logfile_maxbytes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stdout_logfile_maxbytes" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stdout_logfile_maxbytes'">¶</a></dt>
<dd><p>The maximum number of bytes that may be consumed by stdout_logfile before it is rotated (suffix multipliers like “KB”, “MB”, and “GB” can be used in the value). Set this value to 0 to indicate an unlimited log size.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stdout_logfile_backups">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdout_logfile_backups</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stdout_logfile_backups" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stdout_logfile_backups'">¶</a></dt>
<dd><p>The number of stdout_logfile backups to keep around resulting from process stdout log file rotation. If set to 0, no backups will be kept.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stdout_capture_maxbytes">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdout_capture_maxbytes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stdout_capture_maxbytes" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stdout_capture_maxbytes'">¶</a></dt>
<dd><p>Max number of bytes written to capture FIFO when process is in “stdout capture mode” (see Capture Mode). Should be an integer (suffix multipliers like “KB”, “MB” and “GB” can used in the value). If this value is 0, process capture mode will be off.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stdout_events_enabled">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdout_events_enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stdout_events_enabled" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stdout_events_enabled'">¶</a></dt>
<dd><p>If true, PROCESS_LOG_STDOUT events will be emitted when the process writes to its stdout file descriptor. The events will only be emitted if the file descriptor is not in capture mode at the time the data is received (see Capture Mode).</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stdout_syslog">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdout_syslog</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stdout_syslog" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stdout_syslog'">¶</a></dt>
<dd><p>If true, stdout will be directed to syslog along with the process name.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stderr_logfile">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stderr_logfile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stderr_logfile" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stderr_logfile'">¶</a></dt>
<dd><p>Put process stderr output in this file unless redirect_stderr is true. Accepts the same value types as stdout_logfile and may contain the same Python string expressions. It is not possible for two processes to share a single log file (stderr_logfile) when rotation (stderr_logfile_maxbytes) is enabled. This will result in the file being corrupted. If stderr_logfile is set to a special file like /dev/stderr that is not seekable, log rotation must be disabled by setting stderr_logfile_maxbytes = 0.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stderr_logfile_maxbytes">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stderr_logfile_maxbytes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stderr_logfile_maxbytes" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stderr_logfile_maxbytes'">¶</a></dt>
<dd><p>The maximum number of bytes before logfile rotation for stderr_logfile. Accepts the same value types as stdout_logfile_maxbytes.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stderr_logfile_backups">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stderr_logfile_backups</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stderr_logfile_backups" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stderr_logfile_backups'">¶</a></dt>
<dd><p>The number of backups to keep around resulting from process stderr log file rotation. If set to 0, no backups will be kept.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stderr_capture_maxbytes">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stderr_capture_maxbytes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stderr_capture_maxbytes" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stderr_capture_maxbytes'">¶</a></dt>
<dd><p>Max number of bytes written to capture FIFO when process is in “stderr capture mode” (see Capture Mode). Should be an integer (suffix multipliers like “KB”, “MB” and “GB” can used in the value). If this value is 0, process capture mode will be off.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stderr_events_enabled">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stderr_events_enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stderr_events_enabled" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stderr_events_enabled'">¶</a></dt>
<dd><p>If true, PROCESS_LOG_STDERR events will be emitted when the process writes to its stderr file descriptor. The events will only be emitted if the file descriptor is not in capture mode at the time the data is received (see Capture Mode).</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.stderr_syslog">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stderr_syslog</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.stderr_syslog" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.stderr_syslog'">¶</a></dt>
<dd><p>If true, stderr will be directed to syslog along with the process name.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.environment">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">environment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.environment" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.environment'">¶</a></dt>
<dd><p>A list of key/value pairs in the form KEY=”val”,KEY2=”val2” that will be placed in the child process’ environment. The environment string may contain Python string expressions that will be evaluated against a dictionary containing group_name, host_node_name, process_num, program_name, and here (the directory of the supervisord config file). Values containing non-alphanumeric characters should be quoted (e.g. KEY=”val:123”,KEY2=”val,456”). Otherwise, quoting the values is optional but recommended. Note that the subprocess will inherit the environment variables of the shell used to start “supervisord” except for the ones overridden here. See Subprocess Environment.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.directory">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">directory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.directory" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.directory'">¶</a></dt>
<dd><p>A file path representing a directory to which supervisord should temporarily chdir before exec’ing the child.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.umask">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">umask</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">_check_is_octal)]</span> <span class="pre">|</span> <span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.umask" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.umask'">¶</a></dt>
<dd><p>An octal number (e.g. 002, 022) representing the umask of the process.</p>
</dd></dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="airflow_supervisor.ProgramConfiguration.serverurl">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">serverurl</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#airflow_supervisor.ProgramConfiguration.serverurl" title="Link to this definition" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#airflow_supervisor.ProgramConfiguration.serverurl'">¶</a></dt>
<dd><p>The URL passed in the environment to the subprocess process as SUPERVISOR_SERVER_URL (see supervisor.childutils) to allow the subprocess to easily communicate with the internal HTTP server. If provided, it should have the same syntax and structure as the [supervisorctl] section option of the same name. If this is set to AUTO, or is unset, supervisor will automatically construct a server URL, giving preference to a server that listens on UNIX domain sockets over one that listens on an internet socket.</p>
</dd></dl>
</dd></dl>
</section>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] h-full overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration</span></code></a><ul>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.to_cfg'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.to_cfg"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.to_cfg()</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.command'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.command"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.command</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.process_name'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.process_name"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.process_name</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.numprocs'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.numprocs"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.numprocs</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.numprocs_start'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.numprocs_start"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.numprocs_start</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.priority'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.priority"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.priority</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.autostart'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.autostart"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.autostart</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.startsecs'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.startsecs"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.startsecs</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.startretries'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.startretries"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.startretries</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.autorestart'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.autorestart"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.autorestart</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.exitcodes'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.exitcodes"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.exitcodes</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stopsignal'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stopsignal"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stopsignal</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stopwaitsecs'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stopwaitsecs"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stopwaitsecs</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stopasgroup'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stopasgroup"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stopasgroup</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.killasgroup'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.killasgroup"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.killasgroup</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.user'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.user"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.user</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.redirect_stderr'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.redirect_stderr"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.redirect_stderr</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stdout_logfile'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stdout_logfile"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stdout_logfile</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stdout_logfile_maxbytes'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stdout_logfile_maxbytes"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stdout_logfile_maxbytes</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stdout_logfile_backups'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stdout_logfile_backups"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stdout_logfile_backups</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stdout_capture_maxbytes'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stdout_capture_maxbytes"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stdout_capture_maxbytes</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stdout_events_enabled'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stdout_events_enabled"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stdout_events_enabled</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stdout_syslog'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stdout_syslog"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stdout_syslog</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stderr_logfile'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stderr_logfile"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stderr_logfile</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stderr_logfile_maxbytes'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stderr_logfile_maxbytes"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stderr_logfile_maxbytes</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stderr_logfile_backups'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stderr_logfile_backups"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stderr_logfile_backups</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stderr_capture_maxbytes'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stderr_capture_maxbytes"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stderr_capture_maxbytes</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stderr_events_enabled'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stderr_events_enabled"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stderr_events_enabled</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.stderr_syslog'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.stderr_syslog"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.stderr_syslog</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.environment'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.environment"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.environment</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.directory'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.directory"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.directory</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.umask'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.umask"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.umask</span></code></a></li>
<li><a :data-current="activeSection === '#airflow_supervisor.ProgramConfiguration.serverurl'" class="reference internal" href="#airflow_supervisor.ProgramConfiguration.serverurl"><code class="docutils literal notranslate"><span class="pre">ProgramConfiguration.serverurl</span></code></a></li>
</ul>
</li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© the airflow-supervisor authors Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 8.2.3</a></p>
</div>
</div>
</footer>
</div>
<script src="../../../_static/documentation_options.js?v=8ea4bfaa"></script>
<script src="../../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../../../_static/copybutton.js?v=f281be69"></script>
<script defer="defer" src="../../../_static/theme.js?v=5db23cf8"></script>
<script src="../../../_static/design-tabs.js?v=f930bc37"></script>
<script src="../../../_static/js/custom.js?v=956e5d78"></script>
</body>
</html>